[vSphere]
#FQDN of the vCenter Server
vCenterServer=vcenter1.domain.com

#Name of the vSphere Cluster where new VMs are to be created
ClusterName=Cluster1

#Name of the reource pool to use. If there is none, then use the vSphere Cluster name
ResourcePoolName=Cluster1

#Choose the scsi disk controller. Options are: ParaVirtual, VirtualBusLogic, VirtualLsiLogic, VirtualLsiLogicSAS
scsiControllerType=ParaVirtual

#Set the virtual disk storage format. Options are: Thin, Thick, EagerZeroedThick
StorageFormat=Thin

[SQL]
#SQL Server settings for MDT database
SQLServer=sql1
SQLPort=1433
SQLDatabase=mdt
SQLIntegratedAuth=Yes

[Export]
#Default directory for ExportVMtoOVA script. Can be overridden in the GUI.
Export_Directory=F:\Images

[Controls]
#Default control settings. Options are Yes or No. Can be overridden in the GUI.
Demo=No
AddtoMDT=Yes
PauseforApps=Yes
StartVM=Yes
OpenConsole=Yes